{
  "name": "@agentuse/desktop",
  "version": "0.20.0",
  "private": true,
  "description": "Native macOS shell for the AgentUse dashboard",
  "main": "dist/main.cjs",
  "type": "module",
  "scripts": {
    "build": "sh scripts/build-icon.sh && esbuild src/main.ts src/preload.ts src/setup-preload.ts --bundle --platform=node --format=cjs --target=node22 --external:electron --external:electron-updater --outdir=dist --out-extension:.js=.cjs && mkdir -p dist/assets/fonts && cp src/onboarding.html dist/onboarding.html && cp ../../src/cli/serve/web/fonts/Geist-Variable.woff2 dist/assets/fonts/Geist-Variable.woff2 && cp ../../src/cli/serve/web/fonts/GeistMono-Variable.woff2 dist/assets/fonts/GeistMono-Variable.woff2 && cp ../../docs/static/agentuse-logo-word-black.svg dist/assets/agentuse-wordmark-light.svg && cp ../../docs/static/agentuse-logo-word-white.svg dist/assets/agentuse-wordmark-dark.svg && sh scripts/build-native-settings.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "pnpm run build && electron .",
    "start": "electron .",
    "test": "bun test ./src",
    "predist:mac": "pnpm --dir ../.. run build",
    "dist:mac": "pnpm run build && electron-builder --mac --publish never",
    "package:mac": "pnpm run dist:mac",
    "dist:dir": "pnpm run build && electron-builder --mac --dir",
    "install:local": "sh scripts/install-local.sh"
  },
  "dependencies": {
    "agentuse": "workspace:*",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "@types/bun": "^1.2.19",
    "@types/node": "^22.0.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.23.1",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "io.agentuse.desktop",
    "productName": "AgentUse",
    "asar": true,
    "npmRebuild": false,
    "forceCodeSigning": false,
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "sign": false
    },
    "afterSign": "scripts/notarize.cjs",
    "files": [
      "dist/main.cjs",
      "dist/preload.cjs",
      "dist/setup-preload.cjs",
      "dist/onboarding.html",
      "dist/assets/**",
      "package.json",
      "!node_modules/agentuse/.pnpm-store/**",
      "!node_modules/agentuse/apps/**",
      "!node_modules/agentuse/benchmarks/**",
      "!node_modules/agentuse/docs/**",
      "!node_modules/agentuse/scripts/**",
      "!node_modules/agentuse/src/**",
      "!node_modules/agentuse/static/**",
      "!node_modules/agentuse/templates/**",
      "!node_modules/agentuse/tests/**",
      "!node_modules/agentuse/.github/**"
    ],
    "extraFiles": [
      {
        "from": "dist/AgentUseSettings.app",
        "to": "Frameworks/AgentUseSettings.app"
      }
    ],
    "extraResources": [
      {
        "from": "scripts/agentuse-cli",
        "to": "bin/agentuse"
      }
    ],
    "extraMetadata": {
      "description": "AgentUse native dashboard shell"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "agentuse",
        "repo": "agentuse",
        "releaseType": "release"
      }
    ]
  }
}
